input {
	tcp {
		port => 5000
		codec => json
	}
	beats {
		port => 5044
	}
}

filter {
  grok { 
	patterns_dir => ["/etc/logstash/conf.d/patterns"]
	match => { "message" => "%{OPENVPN}" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
